{
  "manifest_version": 3,
  "name": "hide-youtube-thumbnails",
  "version": "1.0.0",
  "description": "Control the visibility of YouTube thumbnails.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["src/content/content.css"],
      "js": ["src/content/content.ts"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "hide-youtube-thumbnails@norbertfila.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
